{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "es6",
    "lib": ["ES2021.String"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@route*": ["./src/routes/*"],
      "@controller/*": ["./src/controllers/*"],
      "@class/*": ["./src/classes/*"],
      "@@prisma/*": ["./prisma/*"],
      "@exception/*": ["./src/exceptions/*"],
      "@services/*": ["./src/services/*"],
      "@helper/*": ["./src/helpers/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
